<!DOCTYPE html>
<html lang="es">
<head>
	<title> Content box</title>
	<meta charset="utf-8">
	<style type="text/css">
		nav {
			list-style-type: none;
			padding: 15px;
			display: inline-block;
			margin-right: 15px;
			text-decoration: none;
			border-radius: 4px;

		}
		nav  a:link, nav ul a:visited{
			background-color: orange;
			color: orange;
			border: 1px solid orange;
			padding: 15px;
			display: inline-block;
			margin-right: 15px;
			text-decoration: none;
			border-radius: 4px;
		}
		nav a:hover, nav  a:active{
			background-color: orange;
			color: white;
		}

		nav a.active{
			background-color: orange;
		}

		*{
			box-sizing: content-box;
		}

		.padre{
			width: 50%;
			border: 3px solid orange;
		
		}
		.hijo{
			width: 90%;
			margin: 0,5rem;
			border: 4px solid black;
			padding: 20%;

		}

		.hijo1{
			width: 50%;
			border: 4px solid black;
			padding: 1em;
			float: left;
			
		}

		.hijo2{
			width: 50%;
			border: 4px solid black;
			padding: 1em;
			float: left;
			
		}


		.clear{
			clear: both;
		}




	</style>
</head>

<body>
	<header>
		<h1> Ejemplo 5 CSS. Modelo de Caja y Box-sizing</h1>

	</header>
	
	<nav>
		<a href="#"> Content-box</a></li><a href="borderbox/borderbox.html"> Border-box</a></li>
	</nav>

	<h3> Con Box-sixing: content-box</h3>

	<div class="padre">
		<p> Div padre con 50% de width</p>

		<p class="hijo"> hijo con 90;</p>

		<p class="hijo1"> hijo con 50% </p>

		<p class="hijo2"> hijo con 50%</p>
		<br class="clear">


	</div>




























</body>
</html>